Section "InputClass"
        Identifier "libinput pointer catchall"
#        Identifier "libinput touchpad catchall"
#        Identifier "ImPS/2 Elantech Touchpad"
        Driver "libinput"
        Option "Device" "/dev/input/event1"
       # MatchIsTouchpad "on"
#        MatchDevicePath "/dev/input/event1"
        Driver "libinput"
       Option "Tapping" "on"
#        Option "AccelSpeed" "0.3"
#        Option "ClickMethod" "buttonareas"
#        MatchIsPointer "on"
	Option "TransformationMatrix" "0.90 0 0 0 0.90 0 0 0 1"
	Option "HorizontalScrollEnabled" "0"
EndSection
